{
  "api_version": "0.1",
  "addons": [
    {
      "id": "guide_01_how_to_vpn",
      "sha256": "6ffda92f4cc4cad6683d59869156508e58ee66453b565fe771d117e574108b81"
    },
    {
      "id": "guide_02_is_my_vpn_working_correctly",
      "sha256": "904bef6842945635e7c47b637dd13e40870379e0ac751e7ecc4c40953ebecfc2"
    },
    {
      "id": "guide_03_adding_and_removing_devices",
      "sha256": "82a2a2fe3ba221161259aef65ec833c709821f518a40ec6f4896ddc8e7e1b04f"
    },
    {
      "id": "guide_04_connecting_external_devices",
      "sha256": "873a4b34f90ec2bd4b2992bebca4523dcd3c99784bd5463f1d885b4ec5b879ea"
    },
    {
      "id": "tutorial_01_get_started",
      "sha256": "6cf680f0a00f6e41848e1983a3edce1c1f80d1bef1e0cbd217f53d3a4e4b2eb1"
    },
    {
      "id": "tutorial_02_connect_on_startup",
      "sha256": "870a748ad22720e21ef1495d8a9edc349f5423d886dbf1c866b6a4d9fd8eee11"
    }
  ]
}