---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

usage:
  variant:
    type: string
    description: >
      The variant of mozregression used to perform the bisection (gui,
      console, mach, etc.)
    notification_emails: [wlachance@mozilla.com]
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1581647
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1581647#c9
    expires: never
    send_in_pings:
      - usage
  app:
    type: string
    description: >
      The name of the app being used (firefox, gve, etc.)
    notification_emails: [wlachance@mozilla.com]
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1581647
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1581647#c9
    expires: never
    send_in_pings:
      - usage
  build_type:
    type: string
    description: >
      The build type being bisected (asan, debug, opt, pgo, shippable, ...)
    notification_emails: [wlachance@mozilla.com]
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1651401
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1651401#c5
    expires: never
    send_in_pings:
      - usage
  good_date:
    type: datetime
    time_unit: day
    description: >
      The good date parameter used in a bisection, if present and specified
      as a date
    notification_emails: [wlachance@mozilla.com]
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1651401
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1651401#c5
    expires: never
    send_in_pings:
      - usage
  bad_date:
    type: datetime
    time_unit: day
    description: >
      The bad date parameter used in a bisection, if present and specified as
      a date
    notification_emails: [wlachance@mozilla.com]
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1651401
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1651401#c5
    expires: never
    send_in_pings:
      - usage
  launch_date:
    type: datetime
    time_unit: day
    description: >
      The launch parameter used when running a single build, if present
      and specified as a date
    notification_emails: [wlachance@mozilla.com]
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1651401
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1651401#c5
    expires: never
    send_in_pings:
      - usage
